table.cid{
	border-top: 1px solid #D4E0EE;
	border-bottom: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
}

td.cid1 , td.cid2 , td.cid3 {
	border-bottom: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
	padding: 15px 10px;
	text-align: left;
}

td.cid1 { 
/*	width: 60%;*/
}

td.cid2 {
	width: 200px;
}

td.cid3 {
	width: 110px;
	white-space: nowrap;
}


.alert {
	background: #fff6bf url(exclamation.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #ffd324;
	border-bottom: 2px solid #ffd324;
	}

.information {
	background: #EEE url(information.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 20px 5px 45px;
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
	}

.instruction {
	background: #F8FFF0 url(error.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 15px 20px 15px 45px;
	border-top: 2px solid #A0DC11;
	border-bottom: 2px solid #A0DC11;
	}

table.enro {
	border-spacing:1px;
	font:10px 'Verdana', Arial, Helvetica, sans-serif;
	background:#E7E7E7;
	color:#666666;
}

td.enro, th.enro {
	padding:4px;
}

thead th.enro {
	text-align:center;
	background:#c0c0c0;
	color:#666666;
	border:1px solid #ffffff;
	text-transform:uppercase;
}

tbody th.enro {
	font-weight:bold;
}

tbody tr.enro {
	background:#FFFFFF;
	text-align:left;
}

tbody tr.enro.odd {
	background:#EBF8FE;
	border-top:1px solid #ffffff;
}

tbody th.enro a:link, tbody th.enro a:visited {
	color:#666666;padding:3px 0px 0px 18px;
}

tbody th.enro a:hover { 
	color:#009900;
}

tbody tr.enro td.enro {
	height:50px;
	background:#FFFFFF;
	border:1px solid #ffffff;
}

tbody tr.enro.odd td.enro {
	background:#ffffff;
	border-top:1px solid #ffffff;
}

table td.enro a:link, table td.enro a:visited {
	color:#666666;
	text-decoration:none;
	font-weight: bold;
}