
img.tree {
		vertical-align: top;
		padding: 0;
		border: 0;
}

a.tree {
		vertical-align: top;
		padding: 0;
		border: 0;
}
/*
img.tools {border:0;
		vertical-align: middle;
		padding: 0;
}
*/
#toolpad {
	display:block;
	border:0;
	border-width:0;
	border-spacing: 0px;
	padding: 0;
}

table.toolpad {
	display:block;
	border-width:0;
	border-spacing: 0;
	padding: 0;
}

tr.toolpad {
	vertical-align: middle;
/*	white-space: nowrap; */
/*	border-collapse: collapse;*/
/*	height: 16px;*/
	text-align: left;
	border-spacing: 0;
	padding: 0;
	border-width:0;
}

td.toolpad  {
	vertical-align: top;
/*	white-space: nowrap; */
	text-align: left;
	padding: 0;
	border-spacing: 0;
	border-width:0;
}

td.cpleft {
/*	width: 90px; */
	white-space: nowrap;
	text-align: left;
	vertical-align: top;
	padding: 0;
	border: 0;
}

td.cpright {
	width: auto;
/*	white-space: nowrap;*/
	text-align: left;
	vertical-align: top;
	padding: 0;
	border: 0;
    color: #AAA;
}

th.toolpad {
	vertical-align: middle;
	text-align: left;
	padding: 0px;
/*    height: 16px;*/
}

#tbar a.tbar{
	vertical-align: middle;
	padding: 0px;
    padding-bottom: 4px;
	height: 20px;
	background-color:#ffe4b5;
    border-style: solid;
	border-color: #999;
	border-width:1px;
}

a.rightwindow {  
    float: right;
    display:block;
    position:relative;
}

/*  http://www.cssplay.co.uk/boxes/krazy.html */

#box_border {display:block; position:relative; padding:2px 0;}
#box_border h2 {margin-bottom:4em;}
#box_border h3 {clear:both; margin-top:2em;}

/* Inset 3D Raised */

#raised {background: transparent; margin:0 0;}

.raised p {margin:0 0;}


/* Rounded box color is #d9e4f2.  Change it below */

.raised .top, .raised .bottom {display:block; background:transparent; font-size:1px;}
.raised .b1, .raised .b2, .raised .b3, .raised .b4, .raised .b1b, .raised .b2b, .raised .b3b, .raised .b4b {display:block;}
.raised .b1, .raised .b2, .raised .b3, .raised .b4, .raised .b1b, .raised .b2b, .raised .b3b, .raised .b4b{height:1px;}
.raised .b2 {background:#FFF1C5; border-left:1px solid #fff; border-right:1px solid #eee;}
.raised .b3 {background:#FFF1C5; border-left:1px solid #fff; border-right:1px solid #ddd;}
.raised .b4 {background:#FFF1C5; border-left:1px solid #fff; border-right:1px solid #aaa;}
.raised .b4b {background:#FFF1C5; border-left:1px solid #eee; border-right:1px solid #999;}
.raised .b3b {background:#FFF1C5; border-left:1px solid #ddd; border-right:1px solid #999;}
.raised .b2b {background:#FFF1C5; border-left:1px solid #aaa; border-right:1px solid #999;}


.raised .b1 {margin:0 5px; background:#fff;}
.raised .b2, .raised .b2b {margin:0 3px; border-width:0 2px;}
.raised .b3, .raised .b3b {margin:0 2px;}
.raised .b4, .raised .b4b {height:2px; margin:0 1px;}
.raised .b1b {margin:0 5px; background:#999;}

#raised {padding: 0 0; background:#FFF1C5; border-left:1px solid #fff; border-right:1px solid #999; }

#boxcontent {
    padding: 5px 5px;
    margin: 0 0;
    background:#FFF1C5;
    border-left:1px solid #fff;
    border-right:1px solid #999;
    clear: right;
}

#helpButtonContent {
	border-width: 1px;
	border-spacing: 1px;
	border-style: solid;
	border-color: gray;
/*	border-collapse: collapse; */
	background-color: rgb(255, 245, 238);
	padding: 5px 10px 5px 15px;
    display:none;
}

.infobox {
	background: #EEE;
	text-align: left;
	padding: 5px 10px 5px 15px; 
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
}

.text{
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	color: #555;
	font-size: 10pt;
}

#messagetext{
/*	border-collapse: collapse;*/
	font-family: Arial, sans-serif;
	color: #555;
	font-size: 10pt;
/*    margin:0 0; */
}

#tooltiptext{
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	color: #555;
	font-size: 8pt;
}

.yellowlabel {
	vertical-align:middle; 
	white-space: nowrap;
	background-color:#FFF6BF; 
	border:1px solid #FFD324; 
	padding:0px 3px 0px 3px; 
	font-family: Arial, sans-serif;
	font-size:8px;
}

.greylabel {
	vertical-align:middle; 
	white-space: nowrap;
	background-color:#EEEEEE; 
	border:1px solid #999999; 
	padding:0px 3px 0px 3px; 
	font-family: Arial, sans-serif;
	font-size:8px;
}

.description{
	font-family: Arial, sans-serif;
	font-size: 12pt;
}

.title{
	font-family: Arial, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

table.display, th.display, td.display {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #555;
}

td.display, th.display {
	padding: 4px;
	text-align: left;
}

tbody tr.display { background: #FCFDFE; }
tbody th.display { background: #F7F9FC; }
