.rbtop div { 
	background: url("../../images/cornertl.gif") no-repeat top left; 
	height: 22px;
}

.rbtop { 
	background: url("../../images/cornertr.gif") no-repeat top right; 
	}

.rbbot div { 
	background: url("../../images/cornerbl.gif") no-repeat bottom left; 
	height: 23px;
}

.rbbot { 
	background: url("../../images/cornerbr.gif") no-repeat bottom right; 
}

.rbtop div, .rbtop, .rbbot div, rbbot {
	font-size: 1px;
	padding:0 0;
/*	width: 476px;*/
}

.rbcontent { 
	overflow: auto;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
	margin: 0;
	width: 450px;
}

.rbroundbox { 
/*	position: absolute; */
	overflow: auto;
	height: 335px; 
	width: 476px;
	background: #ffffff;
	border: 12px solid #575a5c;
	padding:0 0;
	margin: 0;

}

.infobox {
	background: #EEE;
	text-align: left;
	padding: 5px 10px 5px 15px; 
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
}

table.text{
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
	font-size: 12px;
}

.description{
	font-family: "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
}

.title{
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
