extension.vendor=sen
extension.name=coursesplus

label.courses=Courses
default.student.notice=Note Only the courses that your instructors have activated for you will be available within the Blackboard system.

exception.no.enrollments=You are not currently enrolled in any courses in the Blackboard system.
exception.no.announcements=No announcements for last 7 days.
exception.no.calendar.events=No course events for next 7 days
exception.no.tasks=No course tasks for next 7 days

courses.teaching.heading=Courses you are teaching/facilitating
courses.enrolled.heading=Courses in which you are enrolled
newswire.heading=Newswire Editor Access

bubble.help.heading=My Courses Plus Help
bubble.help.desc.1=Click on the Quick Tool Pad icon
bubble.help.desc.2= to the left of your course code and the tool pad will appear.

maintenance.notice=The Blackboard system is currently down for maintenance and courses are not currently available.  When the system is back up, your courses will, once again, be available.

label.now.available=NOW AVAILABLE...
label.not.available=NOT AVAILABLE
label.not.available=NOT AVAILABLE
label.select.course=Select a course from the list above.

label.quicktoolpad.title=Quick Tool Pad
label.quicktoolpad.desc=Access Quick Tool Pad for this course.
label.make.course.available.title=Make Course Available
label.make.course.available.desc=Make Course Available.
label.make.course.notavailable.title=Make Course Not Available
label.make.course.notavailable.desc=Make Course Not Available.
label.control.panel.title=Control Panel
label.control.panel.desc=Access the Control Panel for this course.
label.gradebook.title=Gradebook
label.gradebook.desc=Access and maintain Course Gradebook.
label.announcements.title=Announcements
label.announcements.desc=Access and Maintain Course Announcements.
label.announcements.week.view=Announcements for last 7 days.
label.announcements.all.view=View All Course Announcements
label.discussionboards.title=Discussion Boards
label.discussionboards.desc=Access and Maintain Course Discussion Boards.
label.email.title=Email
label.email.desc=Access Email Tools.
label.calendar.title=Calendar
label.calendar.desc=Access Course Calendar.
label.calendar.student.title=Course Events
label.calendar.week.view=Course Events for next 7 days.
label.calendar.all.view=View All Course Events
label.tasks.title=Tasks
label.tasks.desc=Access Course Tasks.
label.tasks.student.title=Course Tasks
label.tasks.week.view=Course Tasks for next 7 days.
label.tasks.all.view=View All Course Tasks
label.messaging.title=Messaging
label.messaging.desc=Access Course Messaging.
label.user.enroll.title=User Enrollments.
label.user.enroll.desc=Edit User Enrollments.

label.courserole.teachingassistant=Teaching Assistant
label.courserole.instructor=Instructor
label.courserole.coursebuilder=Course Builder
label.courserole.grader=Grader
label.courserole.student=Student
label.courserole.guest=Guest

label.info.title=Course information
label.info.desc=View Course Information

label.picture.classlist.title=View Picture Classlist
label.picture.classlist.desc=View Picture Classlist
label.picture.classlist.extended=Access the Picture Classlist for this course.

admin.config.courseid.title=Configure Course Id for your Institution
admin.config.courseid.desc=Configure My Courses Plus for your course Id so it can sort by year/term.
admin.instructor.qtp.title=Manage Instructor Quick Tool Pad Options
admin.instructor.qtp.desc=Configure My Courses Plus for the optional Quick Tool Pad for instructors including course enrollment delegation functionality.
admin.other.qtp.title=Manage Other Quick Tool Pad Options
admin.other.qtp.desc=Configure My Courses Plus for the optional Quick Tool Pad for users other than instructors.
admin.notice.display.title=Manage Notice Display
admin.notice.display.desc=Configure My Courses Plus notices displayed at top of module.
admin.appearance.title=Manage Display Options
admin.appearance.desc=Customize My Courses Plus display options and colors.
admin.help.title=My Courses Plus Help
admin.help.desc=Help on how the My Courses Plus module can be used.

appearance.trail=DISPLAY OPTIONS
appearance.title=Configure Display Options
appearance.instructions=This option will allow you to change the way courses are displayed and the color of the notice area (optionally on top) and tool tip bar (on bottom) of the  My Courses Plus module
appearance.color.options.desc= Select text/background color.  Click on the input box and select a color.  The text color will change between black and white automatically:
appearance.course.options.desc=Would you like module to display the course title or the course id?:
appearance.course.options.note=Note: By default the course id is displayed due to module appearance issues if course titles are too long.
appearance.course.options1.desc=Would you like module to display courses that are NOT available to students?:
appearance.course.options1.note=Note: By default only available courses are displayed to students.  This allows courses to be listed but not clickable.
appearance.yes=Yes
appearance.no=No
appearance.courseid=Course Id
appearance.coursetitle=Course Title
appearance.proc.message=Display and color configuration information has been successfully updated.

courseid.trail=CONFIGURE COURSE ID
courseid.title=Configure Course Id
courseid.instructions.1=This module will allow your institution to have courses sorted by year and semester (also known as 'term').  In order for this to work, you will have to tell \
		My Courses Plus how your institutional course id within Blackboard is made up.  <b>Note: This may not work for all institutions.</b> 
courseid.instructions.2=My Courses Plus requires some information about your course codes.  The wizard below will ask you how the course code is made up at your institution.  \
		As is the case for most insitutions, the course code is made up of several parts.  The wizard will try to determine what portion of your course code contains this \
		information.  It is important to note that this portion needs to be fixed length ie. the year and term/semester needs to be the same number of characters for all of your \
		courses for this to work. 
courseid.step.title=Configure your Course Id
courseid.q1.desc=1. Please enter a sample course code for your institution:
courseid.q1.note=Example: ABC123AA.BUS.20063
courseid.q2.desc=2. Please enter the character that separates each of the parts of your course code.
courseid.q2.note=The course code 
courseid.q3.desc=3. Please select the section of the course code that includes your year:
courseid.q3.note=This should include the year of your courses.
courseid.q4.desc=4. Please select the position where the year begins:
courseid.q4.note=Please select the appropriate digit.
courseid.q5.desc=5. Please enter the number of characters that make up the year:
courseid.q6.desc=6. Please select the section of the course code that includes your Semester:
courseid.q6.note=This should include the semester of your courses.
courseid.q7.desc=7. Please select the position where the semester/term starts:
courseid.q8.desc=8. From the portion noted above, how many characters is the semester?
courseid.q8.note=Note: the semester/term cannot be variable length (different for various semester/terms) for sorting to work properly.
courseid.q9.desc=9. What character(s) or number(s) are used to signify the first semester/term of the calendar year?
courseid.q9.note1=Note: Many institutions use "1" or "W" of "SP" for the Winter/Spring semester.
courseid.q9.note2=Also Note: You can have a maximum of five.  If you only have three semesters, leave the others blank.
courseid.q10.desc=10. What character(s) or number(s) are used to signify the second semester/term?
courseid.q10.note=Note: Many institutions use "2" or "S" for Summer.
courseid.q11.desc=11. What character(s) or number(s) are used to signify the third semester/term?
courseid.q11.note=Many institutions use "3" or "F" for Fall semester.  If you don't have one, leave blank.
courseid.q12.desc=12. What character(s) or number(s) are used to signify the fourth semester/term?
courseid.q12.note=If you don't have one, leave blank.
courseid.q13.desc=13. What character(s) or number(s) are used to signify the fifth semester/term?
courseid.q13.note=If you don't have one, leave blank.

courseid.proc.message=Course Id configuration information has been successfully updated.

notices.trail=NOTICE OPTIONS
notices.title=Configure Notice Options
notices.instruction=This option will allow the My Courses Plus module to display a custom disclaimer notice at the top of the module. It can be customized to display a different notice \
		for those teaching courses (instructors) and those who are participating in them (all other roles other than instructor including students).
notices.instructor.notice.title=Instructor Notice Option
notices.instructor.notice.option=Do you want display a notice at the top of the My Courses Plus Module for Instructors?:<br><i>Please note: This can inform instructors of an \
		emergency Blackboard notice.
notices.instructor.notice.text=Please enter text of Instructor Notice:
notices.student.notice.title=Student Notice Option
notices.student.notice.option=Do you want display a notice at the top of the My Courses Plus Module for Students?:<br><i>Please note: This can inform students that not all of their \
		courses are in Blackboard and is shown to those in roles other than instructor (like T/As, graders, etc.).
notices.student.notice.text=Please enter text of Student Notice:
notices.text.max=Max. 500 characters

notices.proc.message=Notice configuration information has been successfully updated.

toolpad.trail=CONFIGURE QUICK TOOL PAD OPTIONS
toolpad.title=Configure Tool Pad Options
toolpad.instruction=Options available here allow the administrator to make select tools available for faculty through a "quick tool pad" available within the My Courses Plus module. It \
		appears when a faculty member clicks on the "Course Tools" icon to the left of the course code as listed in the module.
toolpad.enable=Enable
toolpad.disable=Disable
toolpad.step.1.title=Quick Tool Pad Option Availability
toolpad.step.1.information=The tool pad allows quick access to course tools for faculty.  Select the tools that your institution has available so that instructors can get to the tools quickly.  \
		Note: As a matter of convenience, instructors can choose to make courses available quickly through the instructor toolpad, if the option is set below.  This is good for institutions \
		that create courses and automatically set them 'unavailable' as a default.  With the option below, you can allow faculty to quickly make them available without going to the control \
		panel to do so.
toolpad.q1.desc=Do you want to make the Quick Tool Pad available to your faculty?
toolpad.q1.note=Turning it off will disable all functions below as the Tool Pad will not be displayed.
toolpad.q2.desc=Make Course Availablity quick link available?
toolpad.q2.note=Instructors can make their new courses available right from the tool pad!
toolpad.q3.desc=Make "Course Control Panel" quick link available?
toolpad.q3.note=Instructors can quickly access the Course Control Panel.
toolpad.q4.desc=Make "Gradebook" quick link available?
toolpad.q4.note=Instructors can quickly access the Gradebook directly.
toolpad.q5.desc=Make "Course Announcements" quick link available?
toolpad.q5.note=Instructors can quickly access the Course Announcement area.
toolpad.q6.desc=Make "Course Discussion Boards" quick link available?
toolpad.q6.note=Instructors can quickly access the Course Discussion Boards.
toolpad.q7.desc=Make "Course Email" quick link available?
toolpad.q7.note=Instructors can quickly access the Course Email feature.
toolpad.q8.desc=Make "Course Calendar" quick link available?
toolpad.q8.note=Quick access to the Course Calendar.
toolpad.q9.desc=Make "Course Tasks" quick link available?
toolpad.q9.note=Quick access to Course Tasks.
toolpad.q10.desc=Make "Course Messaging" quick link available?
toolpad.q10.note=Instructors can quickly access the Course Messaging feature.
toolpad.q11.desc=Make "Course Info" quick link available?
toolpad.q11.note=Instructors can quickly access Course Information, participant list and email addresses (if available).
toolpad.step.2.title=Enable/Disable Course Enrollment Option within Quick Tool Pad
toolpad.step.2.information=This option will allow instructors to add/remove users or modify roles for their existing users within the My Courses Plus module depending on if this option is enabled.  \
		It will be limited to the roles that are enabled within this screen.  Note:  If all roles are selected, the instructor has the added ability to change user roles within their course.
toolpad.q12.desc=Do you want to allow instructors to enroll/unenroll or change course roles for users in their courses?
toolpad.q12.note=Please note: This is mainly for faculty to enroll students or other faculty for course audits.
toolpad.q13.desc=Select the user roles that course instructors can select from. 
toolpad.q13.note=Note: If all roles are selected, instructors can also change existing user roles.

toolpad.proc.message=Quick Tool Pad Option configuration information has been successfully updated.
toolpad.proc.error=If enabled, user course roles must be specified.  Please go back and select a a role.

othertoolpad.trail=CONFIGURE OTHER QUICK TOOL PAD OPTIONS
othertoolpad.title=Configure Other Tool Pad Options
othertoolpad.instruction=Options available here allow the administrator to make select tools available for all users other than faculty (as they have their own custom tool pad) through a "quick tool pad" \
		available within the My Courses Plus module. It appears when a user clicks on the "Course Tools" icon to the left of the course code as listed in the module.
othertoolpad.enable=Enable
othertoolpad.disable=Disable
othertoolpad.step.1.title=Quick Tool Pad Option Availability
othertoolpad.step.1.information=The tool pad allows quick access to course tools for users other than faculty.  Select the tools that your institution has available so that users can get to the tools quickly.  
othertoolpad.q1.desc=Do you want to make the Quick Tool Pad available to your users?
othertoolpad.q1.note=Turning it off will disable all functions below as the Tool Pad will not be displayed.

othertoolpad.q2.desc=Make "Course Announcements" quick link available?
othertoolpad.q2.note=Users can quickly access the Course Announcement area.
othertoolpad.q3.desc=Make "Course Discussion Boards" quick link available?
othertoolpad.q3.note=Users can quickly access the Course Discussion Boards.
othertoolpad.q4.desc=Make "Course Calendar" quick link available?
othertoolpad.q4.note=Quick access to the Course Calendar entries.
othertoolpad.q5.desc=Make "Course Tasks" quick link available?
othertoolpad.q5.note=Quick access to Course Tasks.
othertoolpad.q6.desc=Make "Course Messaging" quick link available?
othertoolpad.q6.note=Users can quickly access the Course Messaging feature.
othertoolpad.q7.desc=Make "Course Info" quick link available?
othertoolpad.q7.note=Users can quickly access Course Information, instructor information and email addresses (if available).
othertoolpad.proc.message=Quick Tool Pad Option configuration information has been successfully updated.
